//
//  AutoHome.pch
//  AutoHome
//
//  Created by qianfeng on 15/5/13.
//  Copyright (c) 2015年 QianYuqing. All rights reserved.
//

#ifndef AutoHome_AutoHome_pch
#define AutoHome_AutoHome_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import "FMUtil.h"
#import "FMProgressHUD.h"

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define RGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define IMAGE_PLACEHODER [UIImage imageNamed:@"carBrandpic_default"]

#define USER_DEFAULT  [NSUserDefaults standardUserDefaults]
#define ITEMS @"items"
#define COMMENTS @"comments"
#define FINDCAR @"findcars"

#endif

#endif
